<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informação do Addon</title>
    <style>
        /* Estilos para centralizar a info_box */
        body {
            display: flex;
            justify-content: center; /* Alinha horizontalmente */
            align-items: flex-start; /* Alinha ao topo */
            height: 100vh; /* Altura total da tela */
            margin: 0; /* Remove margens padrão */
            font-family: Arial, sans-serif; /* Fonte padrão */
            padding-top: 200px; /* Adiciona espaço superior para a caixa */
        }

        .info_box {
            padding: 20px; /* Adiciona padding interno */
            margin: 0; /* Remove margem externa */
            border: 1px solid #ccc; /* Adiciona borda */
            border-radius: 10px; /* Arredonda os cantos */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
            background-color: #f9f9f9; /* Cor de fundo */
        }
    </style>
</head>
<body>
    <div class="info_box">
        <h2>Informação do Addon</h2>
        <p>Addon: OnePlay TV Smart Service</p>
        <p>Versão: {addon_ver}</p>
        <p>Kodi Versão: {kodi_ver}</p>
    </div>
</body>
</html>
