<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canais</title>
    <style>
        /* Estilos para centralizar a info_canais */
        body {
            display: flex;
            justify-content: center; /* Alinha horizontalmente */
            align-items: flex-start; /* Alinha ao topo */
            height: 100vh; /* Altura total da tela */
            margin: 0; /* Remove margens padrão */
            font-family: Arial, sans-serif; /* Fonte padrão */
            padding-top: 200px; /* Adiciona espaço superior para a caixa */
        }

        .info_canais {
            padding: 20px; /* Adiciona padding interno */
            margin: 0; /* Remove margem externa */
            border: 1px solid #ccc; /* Adiciona borda */
            border-radius: 10px; /* Arredonda os cantos */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
            background-color: #f9f9f9; /* Cor de fundo */
            width: 300px; /* Largura da caixa */
        }

        /* Estilo da caixa de seleção customizada */
        .custom-select {
            position: relative; /* Necessário para o posicionamento da lista */
            cursor: pointer; /* Cursor de ponteiro */
        }

        .selected {
            padding: 10px; /* Espaçamento interno */
            border: 1px solid #ccc; /* Borda */
            border-radius: 5px; /* Cantos arredondados */
            font-size: 16px; /* Tamanho da fonte */
            background-color: #fff; /* Cor de fundo */
        }

        .options {
            display: none; /* Esconde as opções inicialmente */
            position: absolute; /* Permite que a lista flutue sobre outros elementos */
            background-color: white; /* Cor de fundo das opções */
            border: 1px solid #ccc; /* Borda da lista */
            border-radius: 5px; /* Cantos arredondados */
            width: 100%; /* Largura total */
            z-index: 1; /* Coloca a lista acima de outros elementos */
        }

        .options div {
            padding: 10px; /* Espaçamento interno das opções */
            cursor: pointer; /* Cursor de ponteiro */
        }

        .options div:hover {
            background-color: #f0f0f0; /* Efeito hover nas opções */
        }

        /* Estilo do botão */
        .acessar-btn {
            background-color: #007bff; /* Cor de fundo do botão */
            color: white; /* Cor do texto */
            padding: 10px; /* Espaçamento interno */
            border: none; /* Remove borda padrão */
            border-radius: 5px; /* Cantos arredondados */
            cursor: pointer; /* Cursor de ponteiro */
            font-size: 16px; /* Tamanho da fonte */
            width: 100%; /* Largura total do botão */
            transition: background-color 0.3s ease; /* Transição suave para a cor de fundo */
        }

        /* Efeito de hover do botão */
        .acessar-btn:hover {
            background-color: #0056b3; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="info_canais">
        <h2>Canais - Selecione Servidor</h2>
        <h3>Aviso: arraste o mouse pra fora pra clicar em acessar</h3>
        <div class="custom-select" id="custom-select">
            <div class="selected">Selecione um Servidor</div>
            <div class="options" id="options">
                <!-- Exemplos de opções -->
                {loop_}
            </div>
        </div>
        <button class="acessar-btn" onclick="acessarCategoria()">Acessar</button>
    </div>

    <script>
        // Seleciona os elementos
        const customSelect = document.getElementById('custom-select');
        const options = document.getElementById('options');
        const selected = document.querySelector('.selected');
        let selectedValue = ''; // Armazena o valor selecionado

        // Mostra as opções ao passar o mouse sobre a seleção
        customSelect.addEventListener('mouseenter', () => {
            options.style.display = 'block';
        });

        // Esconde as opções quando o mouse sai da seleção
        customSelect.addEventListener('mouseleave', () => {
            setTimeout(() => {
                if (!options.contains(document.activeElement)) {
                    options.style.display = 'none';
                }
            }, 100);
        });

        // Mostra as opções ao clicar
        customSelect.addEventListener('click', () => {
            options.style.display = options.style.display === 'block' ? 'none' : 'block';
        });

        // Seleciona uma opção
        options.querySelectorAll('div').forEach(option => {
            option.addEventListener('click', function() {
                selected.textContent = this.textContent; // Atualiza o texto selecionado
                selectedValue = this.getAttribute('data-value'); // Armazena o data-value
                options.style.display = 'none'; // Esconde as opções
                selected.focus(); // Foca no elemento selecionado
            });

            option.addEventListener('mouseenter', function() {
                this.style.backgroundColor = '#f0f0f0'; // Efeito hover
            });

            option.addEventListener('mouseleave', function() {
                this.style.backgroundColor = 'transparent'; // Reseta o fundo
            });
        });

        // Fecha as opções ao clicar fora da seleção
        document.addEventListener('click', function(event) {
            if (!customSelect.contains(event.target)) {
                options.style.display = 'none'; // Esconde as opções
            }
        });

        // Função para acessar a categoria selecionada
        function acessarCategoria() {
            if (selectedValue) {
                // Redireciona para a rota correspondente usando o data-value
                window.location.href = '/servidor/' + selectedValue;
            } else {
                alert('Por favor, selecione um servidor');
            }
        }
    </script>
</body>
</html>
