<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONEPLAY ADDON</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            height: 100vh; /* Altura total da tela */
            overflow: hidden; /* Impede rolagem */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            background-color: #f4f4f4; /* Cor de fundo opcional */
        }

        .corpo {
            text-align: center; /* Centraliza o texto dentro do corpo */
        }
    </style>
</head>
<body>

<div class="corpo">
    <h1>DOAÇÃO</h1>
    <img src="https://i.imgur.com/ofrkBkF.png" alt="Descrição da Imagem" style="max-width: 100%; height: auto;">
</div>

</body>
</html>
