<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
    <style>
        /* Estilos para centralizar a info_canais */
        body {
            display: flex;
            justify-content: center; /* Alinha horizontalmente */
            align-items: flex-start; /* Alinha ao topo */
            height: 100vh; /* Altura total da tela */
            margin: 0; /* Remove margens padrão */
            font-family: Arial, sans-serif; /* Fonte padrão */
            padding-top: 152px; /* Adiciona espaço superior para a caixa */
        }

        .info_canais {
            padding: 20px; /* Adiciona padding interno */
            margin: 0; /* Remove margem externa */
            border: 1px solid #ccc; /* Adiciona borda */
            border-radius: 10px; /* Arredonda os cantos */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
            background-color: #f9f9f9; /* Cor de fundo */
            width: 900px; /* Largura da caixa */
            text-align: center; /* Centraliza o conteúdo em texto */
        }

        /* Estilo da caixa de seleção */
        select {
            width: 100%; /* Largura total da caixa */
            padding: 10px; /* Espaçamento interno */
            margin: 10px 0; /* Margem superior e inferior */
            border: 1px solid #ccc; /* Borda */
            border-radius: 5px; /* Cantos arredondados */
            font-size: 16px; /* Tamanho da fonte */
        }

        /* Estilo do botão */
        .acessar-btn {
            background-color: #007bff; /* Cor de fundo do botão */
            color: white; /* Cor do texto */
            padding: 10px; /* Espaçamento interno */
            border: none; /* Remove borda padrão */
            border-radius: 5px; /* Cantos arredondados */
            cursor: pointer; /* Cursor de ponteiro */
            font-size: 16px; /* Tamanho da fonte */
            width: 100%; /* Largura total do botão */
            transition: background-color 0.3s ease; /* Transição suave para a cor de fundo */
        }

        #video-player {
            display: flex;
            justify-content: center; /* Centraliza o vídeo horizontalmente */
            margin-top: 20px; /* Espaçamento superior */
        }

        .video-js .vjs-big-play-button {
            top: 50%; /* Centraliza verticalmente */
            left: 50%; /* Centraliza horizontalmente */
            transform: translate(-50%, -50%); /* Ajuste para centralizar */
        }

        /* Efeito de hover do botão */
        .acessar-btn:hover {
            background-color: #0056b3; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="info_canais">
        <h2>{nome_canal}</h2>
        <div id="video-player">
            <video
                id="my-video"
                class="video-js"
                controls
                preload="auto"
                width="800"
                height="600"
                data-setup='{}'>
                <source src="{stream_url}" type="application/x-mpegURL">
                <p class="vjs-no-js">
                    Para ver este vídeo, ative o JavaScript, e considere atualizar para um navegador que
                    <a href="https://videojs.com/html5-video-support/" target="_blank">suporte HTML5 video</a>
                </p>
            </video>
        </div>        
        <button class="acessar-btn" onclick="voltar()" style="margin-top: 32px;">Voltar</button>
        
    </div>

    <script>
        // Função para acessar a categoria selecionada
        function voltar() { 
            window.history.back();
        }
    </script>
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
</body>
</html>
