<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>default</title>
    <style>
        /* Estilos para centralizar a info_box */
        body {
            display: flex;
            justify-content: center; /* Alinha horizontalmente */
            align-items: flex-start; /* Alinha ao topo */
            height: 100vh; /* Altura total da tela */
            margin: 0; /* Remove margens padrão */
            font-family: Arial, sans-serif; /* Fonte padrão */
            padding-top: 200px; /* Adiciona espaço superior para a caixa */
        }

        .info_box {
            padding: 20px; /* Adiciona padding interno */
            margin: 0; /* Remove margem externa */
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="info_box">
        <p>Escolha uma opção acima</p>
    </div>
</body>
</html>
