<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONEPLAY ADDON</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            height: 100vh; /* Altura total da tela */
            overflow: hidden; /* Impede rolagem */
        }

        /* Estilos do menu */
        .menu-container {
            position: fixed;
            top: 0; /* Espaço no topo */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            padding: 10px 0;
            z-index: 1000;
        }

        /* Estilo da logo */
        .menu-container img.logo {
            width: 140px; /* Largura da logo */
            height: 100px;
            margin-bottom: 20px;
        }

        .menu {
            display: flex;
            justify-content: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        .menu a:hover {
            background-color: #007bff;
        }

        .corpo {
            margin-top: 70px; /* Espaço para o menu */
            height: calc(100vh - 70px); /* Altura total da tela menos a altura do menu */
        }

        iframe {
            width: 100%;
            height: 100%; /* Preenche todo o espaço disponível */
            border: 0; /* Remove a borda */
        }
    </style>
</head>
<body>

<!-- Container do Menu e Logo -->
<div class="menu-container">
    <img src="./static/logo_oneplay.png" alt="Logo" class="logo"> <!-- Insira a URL da logo -->
    <div class="menu">
        <a href="javascript:void(0);" onclick="changeIframe('addon-info.html')">Addon Info</a>
        <a href="javascript:void(0);" onclick="changeIframe('canais.html')">Canais</a>
        <a href="javascript:void(0);" onclick="changeIframe('doacao.html')">Doação</a>
    </div>
</div>

<!-- Conteúdo Exemplo -->
<div class="corpo">
    <iframe id="iframe-content" src="default.html"></iframe>
</div>

<script>
    // Função que altera a página do iframe
    function changeIframe(url) {
        document.getElementById('iframe-content').src = url;
    }
</script>

</body>
</html>
