<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Credenciais">
        <setting id="username" type="text" label="Usuário" default="" />
        <setting id="password" type="text" label="Senha" default="" />
        <setting id="server_choice" type="enum" label="Servidor" values="PORTAL 1|PORTAL 2|PORTAL 3" default="0" />        
    </category>

    <category label="Configurações">
        <setting id="enable_epg" type="bool" label="Habilitar EPG (Pode ficar lento)" default="false"/>
        <setting id="enable_adult" type="bool" label="Habilitar Conteúdo Adulto" default="false"/>
    </category>
</settings>
